In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect(r'C:\Users\KR\Downloads\video\New folder\projects\inventory.db')

In [3]:
query = "SELECT name form sqlite_master WHERE type ='table'"
tables = pd.read_sql("SELECT name From sqlite_master WHERE type ='table'",conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [4]:
for table in tables['name']:
    print('-'*50,f'{table}','-'*50)
    print('Count of records',pd.read_sql(f'select count(*) as count from {table}',conn)['count'].values[0])
    display(pd.read_sql(f'select * from {table} limit 5',conn) )

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of records 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
Count of records 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
Count of records 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of records 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
Count of records 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of records 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [5]:
purchases = pd.read_sql('select * from Purchases where VendorNumber = 4466 ',conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [6]:
purchase_prices = pd.read_sql('select * from purchase_prices where VendorNumber = 4466 ',conn)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [7]:
vendor_invoices = pd.read_sql('select * from vendor_invoice where VendorNumber = 4466 ',conn)
vendor_invoices.head(2)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None

In [8]:
sales = pd.read_sql('select * from sales where VendorNo = 4466',conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,9_BLACKPOOL_5215,9,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-02,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [9]:
purchases.head(3)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1

In [10]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [11]:
sales.groupby('Brand')[['SalesPrice','SalesQuantity','SalesDollars']].sum()

       SalesPrice  SalesQuantity  SalesDollars
Brand
3140     30071.85           3890      50531.10
5215     41542.02           4651      60416.49
5255     51180.60           6096      79187.04

- The purchases table contains actual purchase data, including the date of purchase, products (brands) purchased by vendors, the amount paid (in dollars),
and the quantity purchased.
- The purchase price column is derived from the purchase_prices table, which provides product-wise actual and purchase prices. The combination of vendor
and brand is unique in this table.
- The vendor_invoice table aggregates data from the purchases table, summarizing quantity and dollar amounts, along with an additional column for freight.
This table maintains uniqueness based on vendor and PO number.
- The sales table captures actual sales transapions, detailing the brands purchased by vendors, the quantity sold, the selling price, and the revenue earned.
### As the data that we need for analysis is distributed in different tables, we need to create a summary table containing:
- purchase transactions made by vendors
- sales transaction data
- freight costs for each vendor
- actual product prices from vendors

### - freight costs for each vendor

In [12]:
freight_summary = pd.read_sql('''
select VendorNumber, sum(freight) as FreightCost
from vendor_invoice
group by VendorNumber
''',conn)
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [13]:
purchase_prices.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [14]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

### - purchase transactions made by vendors

In [15]:
pd.read_sql(
"""
select 
p.VendorNumber,
p.VendorName,
p.Brand,
p.PurchasePrice,
pp.Volume,
pp.Price as Acutal_Price,
sum(p.Quantity) as Total_Purchase_Quantity,
sum(p.Dollars) as Total_Purchase_Dollars
from purchases as p
join purchase_prices as pp on p.Brand = pp.Brand
where p.PurchasePrice > 0
group by p.VendorNumber,  p.VendorName, p.Brand
order by Total_Purchase_Dollars

""",conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,Acutal_Price,Total_Purchase_Quantity,Total_Purchase_Dollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60

### - sales transaction data

In [16]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [17]:
pd.read_sql('''
select
VendorNo,
VendorName,
Brand,
sum(SalesDollars) as Total_Sales_Dollars,
sum(SalesPrice) as Total_Sales_Prices,
sum(SalesQuantity) as Total_Sales_Quantity,
sum(ExciseTax) as Total_Excise_Tax
from sales
group by VendorNo, Brand
order by Total_Sales_Dollars
''',conn)

,VendorNo,VendorName,Brand,Total_Sales_Dollars,Total_Sales_Prices,Total_Sales_Quantity,Total_Excise_Tax
0,8004,SAZERAC CO INC,5287,0.98,0.98,2,0.10
1,9206,PHILLIPS PRODUCTS CO.,2773,0.99,0.99,1,0.05
2,3252,E & J GALLO WINERY,3933,1.98,0.99,2,0.10
3,3924,HEAVEN HILL DISTILLERIES,9123,1.98,0.99,2,0.10
4,10050,Russian Standard Vodka,3623,1.98,1.98,2,0.10
...,...,...,...,...,...,...,...
11267,3960,DIAGEO NORTH AMERICA INC,3545,4223107.62,545778.28,135838,249587.83
11268,3960,DIAGEO NORTH AMERICA INC,4261,4475972.88,420050.01,200412,368242.80
11269,17035,PERNOD RICARD USA,8068,4538120.60,461140.15,187140,343854.07
11270,4425,MARTIGNETTI COMPANIES,3405,4819073.49,561512.37,160247,294438.66
11271,1128,BROWN-FORMAN CORP,1233,5101919.51,672819.31,142049,260999.20

In [18]:
purchase_prices.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

import time
start = time.time()
final_table = pd.read_sql_query("""
select 
pp.VendorNumber,pp.Brand, pp.Price as Actual_Price, pp.PurchasePrice,
sum(s.SalesQuantity) as Total_Sales_Quantity,
sum(s.SalesDollars) as Total_Sales_Dollars,
sum(s.SalesPrice) as Total_Sales_Price,
sum(s.ExciseTax) as Total_Excise_Tax,
sum(vi.Quantity) as Total_Purchase_Quantity,
sum(vi.Dollars) as Total_Purchase_Dollars,
sum(vi.Freight) as Total_Freight_Cost
from purchase_prices as pp
join sales as s on pp.VendorNumber = s.VendorNo
and pp.Brand  = s.Brand
join vendor_invoice as vi on vi.VendorNumber = pp.VendorNumber
group by pp.VendorNumber,pp.Brand, pp.Price, pp.PurchasePrice
""",conn)
end = time.time()

In [35]:
import time
start = time.time()
vendor_sales_summary = pd.read_sql('''
with freight_summary as(
select VendorNumber, sum(Freight) as FreightCost
from vendor_invoice
group by VendorNumber
),

purchase_summary as (

select 
p.VendorNumber,
p.VendorName,
p.Brand,
p.Description,
p.PurchasePrice,
pp.Volume,
pp.Price as Actual_Price,
sum(p.Quantity) as Total_Purchase_Quantity,
sum(p.Dollars) as Total_Purchase_Dollars
from purchases as p
join purchase_prices as pp on p.Brand = pp.Brand
where p.PurchasePrice > 0
group by p.VendorNumber,  p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
),

sales_summary as (

select
VendorNo,
Brand,
sum(SalesQuantity) as Total_Sales_Quantity,
sum(SalesDollars) as Total_Sales_Dollars,
sum(SalesPrice) as Total_Sales_Prices,
sum(ExciseTax) as Total_Excise_Tax
from sales
group by VendorNo, Brand

)

select 
ps.VendorNumber,  
ps.VendorName, 
ps.Brand, 
ps.Description, 
ps.PurchasePrice, 
ps.Actual_Price, 
ps.Volume,
ps.Total_Purchase_Quantity,
ps.Total_Purchase_Dollars,
ss.Total_Sales_Quantity,
ss.Total_Sales_Dollars,
ss.Total_Sales_Prices,
ss.Total_Excise_Tax,
fs.FreightCost
from purchase_summary as ps
left join sales_summary as ss
    on ps.VendorNumber = ss.VendorNo
    and ps.Brand = ss.Brand
    left join freight_summary fs
    on ps.VendorNumber = fs.VendorNumber
order by ps.Total_Purchase_Dollars desc
''',conn)
end = time.time()
print(f'Total seconds: {end - start}')

Total seconds: 69.45029520988464

In [36]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actual_Price,Volume,Total_Purchase_Quantity,Total_Purchase_Dollars,Total_Sales_Quantity,Total_Sales_Dollars,Total_Sales_Prices,Total_Excise_Tax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64,5.0,15.95,10.96,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34,134.0,65.66,1.47,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48,2.0,1.98,0.99,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47,72.0,143.28,77.61,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71,86.0,85.14,33.66,4.46,38994.78

- This query generates a vendor-wise sales and purchase summary, which is valuable for:
### Performance Optimization:
- The query involves heavy joins and aggregations on large datasets like sales and purchases.
- Storing the pre-aggregated results avoids repeated expensive computations.
- Helps in analyzing sales, purchases, and pricing for different vendors and brands.
- Future Benefits of Storing this data for faster Dashboarding & Reporting.
- Instead of running expensive queries each time, dashboards can fetch data quickly from

In [37]:
vendor_sales_summary.isnull().sum()

VendorNumber                 0
VendorName                   0
Brand                        0
Description                  0
PurchasePrice                0
Actual_Price                 0
Volume                       0
Total_Purchase_Quantity      0
Total_Purchase_Dollars       0
Total_Sales_Quantity       178
Total_Sales_Dollars        178
Total_Sales_Prices         178
Total_Excise_Tax           178
FreightCost                  0
dtype: int64

In [38]:
vendor_sales_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   VendorNumber             10692 non-null  int64
 1   VendorName               10692 non-null  object
 2   Brand                    10692 non-null  int64
 3   Description              10692 non-null  object
 4   PurchasePrice            10692 non-null  float64
 5   Actual_Price             10692 non-null  float64
 6   Volume                   10692 non-null  object
 7   Total_Purchase_Quantity  10692 non-null  int64
 8   Total_Purchase_Dollars   10692 non-null  float64
 9   Total_Sales_Quantity     10514 non-null  float64
 10  Total_Sales_Dollars      10514 non-null  float64
 11  Total_Sales_Prices       10514 non-null  float64
 12  Total_Excise_Tax         10514 non-null  float64
 13  FreightCost              10692 non-null  float64
dtypes: float64(8), int64(3), object(3)
memory usage: 1.1+ MB

In [39]:
# volume should not be object
vendor_sales_summary['Volume'] = vendor_sales_summary['Volume'].astype('float')

In [40]:
vendor_sales_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   VendorNumber             10692 non-null  int64
 1   VendorName               10692 non-null  object
 2   Brand                    10692 non-null  int64
 3   Description              10692 non-null  object
 4   PurchasePrice            10692 non-null  float64
 5   Actual_Price             10692 non-null  float64
 6   Volume                   10692 non-null  float64
 7   Total_Purchase_Quantity  10692 non-null  int64
 8   Total_Purchase_Dollars   10692 non-null  float64
 9   Total_Sales_Quantity     10514 non-null  float64
 10  Total_Sales_Dollars      10514 non-null  float64
 11  Total_Sales_Prices       10514 non-null  float64
 12  Total_Excise_Tax         10514 non-null  float64
 13  FreightCost              10692 non-null  float64
dtypes: float64(9), int64(3), object(2)
memory usage: 1.1+ MB

In [41]:
vendor_sales_summary['VendorName'].unique()

array(['BROWN-FORMAN CORP          ', 'MARTIGNETTI COMPANIES',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'MAJESTIC FINE WINES        ', 'ULTRA BEVERAGE COMPANY LLP ',
       'STOLI GROUP,(USA) LLC      ', 'PROXIMO SPIRITS INC.       ',
       'MOET HENNESSY USA INC      ', 'CAMPARI AMERICA            ',
       'SAZERAC CO INC             ', 'CONSTELLATION BRANDS INC   ',
       'M S WALKER INC             ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'WILLIAM GRANT & SONS INC   ', 'HEAVEN HILL DISTILLERIES   ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'CASTLE BRANDS CORP.        ', 'SOUTHERN WINE & SPIRITS NE ',
       'STE MICHELLE WINE ESTATES  ', 'TRINCHERO FAMILY ESTATES   ',
       'MHW LTD                    ', 'WINE GROUP INC             ',
       'PERFECTA WINES             ', 'LUXCO INC                  ',
       'TREASURY WINE ESTATES      ', 'DIAGEO CHATEAU ESTATE WINES',
       'SHAW ROSS INT L IMP LTD    ', 'PINE STATE TRADING CO      ',
       'PHILLIPS PRODUCTS CO.      ', 'CALEDONIA SPIRITS INC      ',
       'STATE WINE & SPIRITS   ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'VINEYARD BRANDS INC        ',
       'DELICATO VINEYARDS INC     ', 'FABRIZIA SPIRITS LLC       ',
       'DUGGANS DISTILLED PRODUCTS ', 'Serralles Usa LLC          ',
       'SEA HAGG DISTILLERY LLC    ', 'OLE SMOKY DISTILLERY LLC   ',
       'VRANKEN AMERICA            ', 'KLIN SPIRITS LLC           ',
       'LAIRD & CO                 ', 'ADAMBA IMPORTS INTL INC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'MARSALLE COMPANY           ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         ',
       'SWEET BABY VINEYARD        ', 'NICHE W & S                ',
       'LABELLE VYDS AND WINERY    ', 'FLAG HILL WINERY & VINEYARD',
       'SMOKY QUARTZ DISTILLERY LLC', 'PREMIUM PORT WINES, INC.   ',
       'Russian Standard Vodka     ', 'Dunn Wine Brokers          ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'ATLANTIC IMPORTING COMPANY ', 'PREMIER DISTRIBUTORS       ',
       'VINILANDIA USA             ', 'PARK STREET IMPORTS LLC    ',
       'TAKARA SAKE USA INC        ', 'SEA BREEZE CELLARS LLC     ',
       'STARK BREWING COMPANY      ', 'TY KU LLC                  ',
       'PSP WINES ', 'TAMWORTH DISTILLING        ',
       'ZORVINO VINEYARDS          ', 'SOUTHERN GLAZERS W&S OF NE ',
       'HOOD RIVER DISTILLERS, Inc.', 'CRUSH WINES                ',
       'POVERTY LANE ORCHARDS      ', 'DJINN SPIRITS LLC          ',
       'MOONLIGHT MEADERY          ', 'TALL SHIP DISTILLERY LLC   ',
       'FORTUNE WINE BROKERS LLC   ', 'BLACK COVE BEVERAGES       ',
       'VINEXTRA INC               ', 'SURVILLE ENTERPRISES CORP  ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'MARTIGNETTI COMPANIES ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'INCREDIBREW INC            ',
       'ALISA CARR BEVERAGES           ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'VINEDREA WINES LLC         ',
       'BLACK PRINCE DISTILLERY INC', 'VINEYARD BRANDS LLC        ',
       'THE IMPORTED GRAPE LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'STAR INDUSTRIES INC.       ', 'LOYAL DOG WINERY           ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'HIGHLAND WINE MERCHANTS LLC',
       'AMERICAN SPIRITS EXCHANGE  ', 'UNCORKED       ',
       'BRONCO WINE COMPANY        ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'LAUREATE IMPORTS CO        ',
       'FANTASY FINE WINES CORP    ', 'AAPER ALCOHOL & CHEMICAL CO',
       'SILVER MOUNTAIN CIDERS     ', 'CAPSTONE INTERNATIONAL     ',
       'FLAVOR ESSENCE INC         '], dtype=object)

In [42]:
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()

In [43]:
vendor_sales_summary.fillna(0,inplace = True)

In [44]:
vendor_sales_summary.isna().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
Actual_Price               0
Volume                     0
Total_Purchase_Quantity    0
Total_Purchase_Dollars     0
Total_Sales_Quantity       0
Total_Sales_Dollars        0
Total_Sales_Prices         0
Total_Excise_Tax           0
FreightCost                0
dtype: int64

| **Column**                | **Meaning**                                                        |
| ------------------------- | ------------------------------------------------------------------ |
| `PurchasePrice`           | Price **you paid** per unit                                        |
| `Actual_Price` (typo)     | **Actual\_Price**: price **you sold** per unit        |
| `Total_Purchase_Quantity` | Total units **bought** from vendor                                 |
| `Total_Purchase_Dollars`  | Total cost to **buy** = PurchasePrice × Total\_Purchase\_Quantity  |
| `Total_Sales_Quantity`    | Total units **sold**                                               |
| `Total_Sales_Dollars`     | Total revenue = Actual\_Price × Total\_Sales\_Quantity             |
| `Total_Sales_Prices`      | Possibly redundant with Sales Dollars, or summation of unit prices |
| `Total_Excise_Tax`        | Taxes paid on sales                                                |
| `FreightCost`             | Shipping/delivery cost                                             |
| `Gross_Profit`            | Sales – Purchase = Profit before tax/freight                       |

In [45]:
vendor_sales_summary['Gross_Profit'] = vendor_sales_summary['Total_Sales_Dollars'] - vendor_sales_summary['Total_Purchase_Dollars']

In [47]:
vendor_sales_summary['Profit_Margin'] = (vendor_sales_summary['Gross_Profit'] / vendor_sales_summary['Total_Sales_Dollars'] )*100

In [48]:
vendor_sales_summary['Stock_Turnover'] = vendor_sales_summary['Total_Sales_Quantity'] / vendor_sales_summary['Total_Purchase_Quantity']

In [49]:
vendor_sales_summary['Sales_Purchase_Ratio'] = vendor_sales_summary['Total_Sales_Dollars'] / vendor_sales_summary['Total_Purchase_Quantity']

In [50]:
vendor_sales_summary.head()

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actual_Price,Volume,Total_Purchase_Quantity,Total_Purchase_Dollars,Total_Sales_Quantity,Total_Sales_Dollars,Total_Sales_Prices,Total_Excise_Tax,FreightCost,Gross_Profit,Profit_Margin,Stock_Turnover,Sales_Purchase_Ratio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,35.166250
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,29.377787
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,24.215321
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,22.193219
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,30.578077

### create a table

In [53]:
cursor = conn.cursor()

In [60]:
cursor.execute('''
CREATE TABLE vendor_sales_summary(
VendorNumber INT,
VendorName varchar(100),
Brand INT,
Description varchar(100),
PurchasePrice DECIMAL(10,2),
Actual_Price decimal(10,2),
Volume,
Total_Purchase_Quantity int,
Total_Purchase_Dollars decimal(15,2),
Total_Sales_Quantity int,
Total_Sales_Dollars decimal(15,2),
Total_Sales_Prices decimal(15,2),
Total_Excise_Tax decimal(15,2),
FreightCost decimal(15,2),
Gross_Profit decimal(15,2),
Profit_Margin  decimal(15,2),
Stock_Turnover  decimal(15,2),
Sales_Purchase_Ratio decimal(15,2),
PRIMARY KEY (VendorNumber, Brand)
),

''')

OperationalError: table vendor_sales_summary already exists

In [62]:
pd.read_sql('select * from vendor_sales_summary ',conn)

Empty DataFrame
Columns: [VendorNumber, VendorName, Brand, Description, PurchasePrice, Actual_Price, Volume, Total_Purchase_Quantity, Total_Purchase_Dollars, Total_Sales_Quantity, Total_Sales_Dollars, Total_Sales_Prices, Total_Excise_Tax, FreightCost, Gross_Profit, Profit_Margin, Stock_Turnover, Sales_Purchase_Ratio]
Index: []

In [63]:
vendor_sales_summary.to_sql('vendor_sales_summary', conn, if_exists = 'replace', index = False)

10692

In [64]:
pd.read_sql('select * from vendor_sales_summary ',conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actual_Price,Volume,Total_Purchase_Quantity,Total_Purchase_Dollars,Total_Sales_Quantity,Total_Sales_Dollars,Total_Sales_Prices,Total_Excise_Tax,FreightCost,Gross_Profit,Profit_Margin,Stock_Turnover,Sales_Purchase_Ratio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,35.166250
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,29.377787
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,24.215321
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,22.193219
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,30.578077
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2,2.64,5.0,15.95,10.96,0.55,27100.41,13.31,83.448276,2.500000,7.975000
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6,2.34,134.0,65.66,1.47,7.04,50293.62,63.32,96.436186,22.333333,10.943333
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,2,1.48,2.0,1.98,0.99,0.10,14069.87,0.50,25.252525,1.000000,0.990000
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1,1.47,72.0,143.28,77.61,15.12,257032.07,141.81,98.974037,72.000000,143.280000
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,1,0.71,86.0,85.14,33.66,4.46,38994.78,84.43,99.166079,86.000000,85.140000

In [1]:
import pandas as pd
import sqlite3
import time
import logging
from ingestion_db import ingest_db

# make sure that logging file is created
for handler in logging.root.handlers[:]:
    logging.root.removeHandler(handler)


logging.basicConfig(
    filename = r"C:\Users\KR\Downloads\video\New folder\projects\data\data\logs\get_vendor_summary.log",
    level = logging.DEBUG,
    format = "%(asctime)s - %(levelname)s - %(message)s",
    filemode = "a"  
)
logging.info("Check logging")
def create_vendor_summary(conn):
    ''' this function will merge the different tables to get the overall vendor summary and adding new columns in the resultant data '''
    import time
    start = time.time()
    vendor_sales_summary = pd.read_sql('''
    with freight_summary as(
    select VendorNumber, sum(Freight) as FreightCost
    from vendor_invoice
    group by VendorNumber
    ),
    
    purchase_summary as (
    
    select 
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.Description,
    p.PurchasePrice,
    pp.Volume,
    pp.Price as Actual_Price,
    sum(p.Quantity) as Total_Purchase_Quantity,
    sum(p.Dollars) as Total_Purchase_Dollars
    from purchases as p
    join purchase_prices as pp on p.Brand = pp.Brand
    where p.PurchasePrice > 0
    group by p.VendorNumber,  p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
    ),
    
    sales_summary as (
    
    select
    VendorNo,
    Brand,
    sum(SalesQuantity) as Total_Sales_Quantity,
    sum(SalesDollars) as Total_Sales_Dollars,
    sum(SalesPrice) as Total_Sales_Prices,
    sum(ExciseTax) as Total_Excise_Tax
    from sales
    group by VendorNo, Brand
    
    )
    
    select 
    ps.VendorNumber,  
    ps.VendorName, 
    ps.Brand, 
    ps.Description, 
    ps.PurchasePrice, 
    ps.Actual_Price, 
    ps.Volume,
    ps.Total_Purchase_Quantity,
    ps.Total_Purchase_Dollars,
    ss.Total_Sales_Quantity,
    ss.Total_Sales_Dollars,
    ss.Total_Sales_Prices,
    ss.Total_Excise_Tax,
    fs.FreightCost
    from purchase_summary as ps
    left join sales_summary as ss
        on ps.VendorNumber = ss.VendorNo
        and ps.Brand = ss.Brand
        left join freight_summary fs
        on ps.VendorNumber = fs.VendorNumber
    order by ps.Total_Purchase_Dollars desc
    ''',conn)
    end = time.time()
    print(f'Total minutes: {(end - start)/60}')
    return vendor_sales_summary

def clean_data(df):
    """this function will clean the data"""
    df['Volume'] = df['Volume'].astype('float')
    df.fillna(0,inplace = True)
    df['VendorName'] = df['VendorName'].str.strip()
    df['Description'] = df['Description'].str.strip()
    
    # creating new columns
    df['Gross_Profit'] = df['Total_Sales_Dollars'] - df['Total_Purchase_Dollars']
    df['Profit_Margin'] = (df['Gross_Profit'] / df['Total_Sales_Dollars'] )*100
    df['Stock_Turnover'] = df['Total_Sales_Quantity'] / df['Total_Purchase_Quantity']
    df['Sales_Purchase_Ratio'] = df['Total_Sales_Dollars'] / df['Total_Purchase_Quantity']
    return df

if __name__ == "__main__":
    # creating data base connection
    conn = sqlite3.connect(r'inventory.db')
    
    # creating the vendor summary table (throgh CTE query)
    logging.info('Creating Vendor Summary Table-----')
    start = time.time() # to start counting time
    summary_df = create_vendor_summary(conn)
    end = time.time() 
    total_time = (end - start)/60 
    logging.info(f'time taken to create vendor summary table {total_time} minutes')
    logging.info(summary_df.head())

    # cleaning data
    logging.info('Cleaning data ------')
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())

    # ingesting data
    logging.info('Ingesting data---')
    ingest_db(clean_df,'vendor_sales_summary',conn)
    logging.info('Completed')

Total minutes: 1.237814446290334